MVVMHierarchiesDemo/Views/MainView.xaml

<UserControl x:Class="MVVMHierarchiesDemo.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:MVVMHierarchiesDemo.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMHierarchiesDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:EditViewModel}">
                <local:EditView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DisplayViewModel}">
                <local:DisplayView />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson}" />

        <Button Grid.Row="0"
                Grid.Column="1"
                Width="Auto"
                Command="{Binding SwapView}"
                Content="Swap views" />

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding LeftViewModel}" />
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding RightViewModel}" />
    </Grid>
</UserControl>
